# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = testGP.exe
OBJFILES = testGP.obj GroundVehiclePerformanceEditorSrc.obj GroundVehicleEditorSrc.obj \
  testRunner.obj
RESFILES =
DEFFILE =
RESDEPEN = $(RESFILES) GroundVehiclePerformanceEditorSrc.dfm GroundVehicleEditorSrc.dfm \
  testRunner.dfm
LIBFILES =
LIBRARIES = VCLDB35.lib VCL35.lib
SPARELIBS = VCL35.lib VCLDB35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi NMFAST35.bpi \
  INETDB35.bpi INET35.bpi ZSockets.bpi TWrapGrid.bpi ZipPackage.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -D_RTLDLL \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL \
  -U$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket \
  -$Y -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL \
  -i$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(BCB)\Components\DelphiZip\VCL \
  /i$(BCB)\Components\WrapGrid /i$(BCB)\Components\ZSocket /d_RTLDLL /mx /w2 /zi
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=5
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.5
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
Item1=..\..\..\my documents\_programing\testgp;c:\mydocu~1\_progr~1\testGP;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
Item2=c:\mydocu~1\_progr~1\testGP;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
Item3=c:\my documents\_programing\testGP;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
Item4=..\..\..\..\my documents\_programing\testgp;Include;..\..\best\source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
Item5=Include;..\..\best\source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
Item6=Include;..\..\best\source;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..\best\source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
Item1=..\..\..\my documents\_programing\testgp;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
Item2=..\..\..\..\my documents\_programing\testgp;Include;..\..\best\source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
Item3=Include;..\..\best\source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\DelphiZip\VCL;$(BCB)\Components\WrapGrid;$(BCB)\Components\ZSocket
Item4=Include;..\..\best\source;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\best\source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
