<html>
<head>
<title>FreeAds</title>
</head>
<bgcolor="#000000">

<frame>               
<frameset frameborder="0" framespacing="0" border="0" rows="100,100%,50">

<FRAMESET COLS="100,100%">
<frame src="topleft.html" SCROLLING="NONE" border=1 marginwidth="0"marginheight="0"  noresize="resize" name="one">
<frame src="top.html" SCROLLING="NONE" border=1 marginwidth="0"marginheight="0"  noresize="resize" name="two">
</FRAMESET>
<FRAMESET COLS="100,100%">
<frame src="left.html" SCROLLING="NONE" border=1 marginwidth="0"marginheight="0"  noresize="noresize" name="three">
<frame src="main.html" SCROLLING="AUTO" border=1 marginwidth="0"marginheight="0"  noresize="noresize" name="main">
</FRAMESET>
<FRAMESET COLS="100,100%">
<frame src="bottomleft.html" SCROLLING="NONE" border=1 marginwidth="0"marginheight="0"  noresize="noresize" name="five">
<frame src="bottom.html" SCROLLING="NONE" border=1 marginwidth="0"marginheight="0"  noresize="noresize" name="six">
</FRAMESET>

</frameset>
</frame>

</body>
</html>
