<html>
<head>
<title>Jon's Internet Stuff</title>
</head>
<Style>
	a:link   {color:"black";text-decoration:"underline"}
	a:visited{color:"black";text-decoration:"underline"}
	a:hover  {color:"red";text-decoration:"underline"}
</style>

<body background="images/left.gif">

<center>
<BR>
<B>

<font size=2 face="Verdana, Arial, Helvetica">
<A HREF="add.asp?do_it=false" TARGET="main">Place Advert</A>
<br>
<br>
<A HREF="view.asp" TARGET="main">View Adverts</A>
<br>
<br>
<A HREF="listcats.asp" TARGET="main">View Categories</A>
<br>
<br>
<form target='main' action='Search.asp?doit=true' method='post' >
<input type='text' name='keyword' size='8'><BR>
<input type='submit' value='Search'>
</form>
<A HREF="admin.asp" TARGET="main">Admin</A>
</font>
</B>
</center>

</body>
</html>
