# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = demosystray.exe
OBJFILES = demosystray.obj demoSystrey.obj
RESFILES = demosystray.res
DEFFILE =
RESDEPEN = $(RESFILES) demoSystrey.dfm
LIBFILES =
LIBRARIES = WrapGridC.lib ZipPack.lib VCLDB35.lib bcbsmp35.lib VCLX35.lib zsocketObj.lib \
  VCL35.lib
SPARELIBS = VCL35.lib zsocketObj.lib VCLX35.lib bcbsmp35.lib VCLDB35.lib ZipPack.lib \
  WrapGridC.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi zsocketObj.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -I$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\obj\WrapGrid;$(BCB)\lib\obj\zbuilder \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -U$(BCB)\bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\lib\obj\WrapGrid;$(BCB)\lib\obj\zbuilder;$(RELEASELIBPATH) \
  -I$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\obj\WrapGrid;$(BCB)\lib\obj\zbuilder \
  -$Y -$W -$O- -v -JPHN -M
RFLAGS = -i$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\obj\WrapGrid;$(BCB)\lib\obj\zbuilder
AFLAGS = /i$(BCB)\bin /i$(BCB)\lib\obj /i$(BCB)\projects /i$(BCB)\include \
  /i$(BCB)\include\vcl /i$(BCB)\lib\obj\WrapGrid /i$(BCB)\lib\obj\zbuilder /mx \
  /w2 /zd /dUSEPACKAGES
LFLAGS = -L$(BCB)\bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\lib\obj\WrapGrid;$(BCB)\lib\obj\zbuilder;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\obj\WrapGrid;$(BCB)\lib\obj\zbuilder
Item1=..\..\..\program files\borland\cbuilder3\lib\obj;..\..\..\program files\borland\cbuilder3\bin;..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\program files\borland\cbuilder3\lib\obj\WrapGrid
Item2=..\..\..\program files\borland\cbuilder3\bin;..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\lib\zbuilder;$(BCB)\lib\obj\WrapGrid;$(BCB)\lib\obj\zbuilder
Item1=..\..\..\program files\borland\cbuilder3\lib\obj;..\..\..\program files\borland\cbuilder3\bin;..\..\..\program files\borland\cbuilder3\projects;..\..\..\program files\borland\cbuilder3\lib\zbuilder;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\program files\borland\cbuilder3\lib\obj\WrapGrid
Item2=..\..\..\program files\borland\cbuilder3\bin;..\..\..\program files\borland\cbuilder3\projects;..\..\..\program files\borland\cbuilder3\lib\zbuilder;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\program files\borland\cbuilder3\projects;..\..\..\program files\borland\cbuilder3\lib\zbuilder;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
