# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = D3DEngine.exe
OBJFILES = obj\D3DEngine.obj obj\X.obj obj\DXError.obj obj\XUtil.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES = ..\..\..\..\mssdk\lib\Borland\dxguid.lib \
  ..\..\..\..\mssdk\lib\Borland\ddraw.lib ..\..\..\..\mssdk\lib\Borland\d3dim.lib
LIBRARIES = VCL35.lib
SPARELIBS = VCL35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi NMFAST35.bpi \
  INETDB35.bpi INET35.bpi zsocketObj.bpi ZipPack.bpi ImagePanel.bpi Informant.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\D3D
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -w -r- -k -y -v -vi- -c -tW
CFLAG2 = -I..\..\..\..\;..\..\d3d;..\..\..\..\mydocu~1\progra~2\d3d;..\..\..\..\mydocu~1\progra~2\d3d\tydxho~1;..\..\..\..\windows\desktop;..;..\..\..\..;..\..\..\..\mssdk\include;$(BCB)\include\MFC;$(BCB)\include;$(BCB)\include\VCL \
  -D_NO_VCL
CFLAG3 = -Tkh30000
PFLAGS = -U..\..\..\..\;..\..\d3d;..\..\..\..\mydocu~1\progra~2\d3d;..\..\..\..\mydocu~1\progra~2\d3d\tydxho~1;..\..\..\..\windows\desktop;..;..\..\..\..;$(BCB)\lib;$(DEBUGLIBPATH) \
  -I..\..\..\..\;..\..\d3d;..\..\..\..\mydocu~1\progra~2\d3d;..\..\..\..\mydocu~1\progra~2\d3d\tydxho~1;..\..\..\..\windows\desktop;..;..\..\..\..;..\..\..\..\mssdk\include;$(BCB)\include\MFC;$(BCB)\include;$(BCB)\include\VCL \
  -N2obj -N0obj -D_NO_VCL -$Y -$W -$O- -v -JPHN -M
RFLAGS = -i..\..\..\..\;..\..\d3d;..\..\..\..\mydocu~1\progra~2\d3d;..\..\..\..\mydocu~1\progra~2\d3d\tydxho~1;..\..\..\..\windows\desktop;..;..\..\..\..;..\..\..\..\mssdk\include;$(BCB)\include\MFC;$(BCB)\include;$(BCB)\include\VCL \
  -D_NO_VCL
AFLAGS = /i"..\..\..\..\my documents\programing\d3d\tydx hour12" \
  /i"..\..\..\research\programming\3d\development\stydx7in24\source\hour 12" /ic:\mssdk\include \
  /i$(BCB)\include\MFC /i$(BCB)\include /i$(BCB)\include\VCL /d_NO_VCL /mx /w2 /zd
LFLAGS = -L..\..\..\..\;..\..\d3d;..\..\..\..\mydocu~1\progra~2\d3d;..\..\..\..\mydocu~1\progra~2\d3d\tydxho~1;..\..\..\..\windows\desktop;..;..\..\..\..;$(BCB)\lib;$(DEBUGLIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (GUI)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\..\..\my documents\programing\d3d\tydx hour12;..\..\..\research\programming\3d\development\stydx7in24\source\hour 12;c:\mssdk\include;$(BCB)\include\MFC;$(BCB)\include;$(BCB)\include\VCL
Item1=..\..\..\research\programming\3d\development\stydx7in24\source\hour 12;c:\mssdk\include;$(BCB)\include\MFC;$(BCB)\include;$(BCB)\include\VCL
Item2=c:\mssdk\include;$(BCB)\include\MFC;$(BCB)\include
Item3=c:\mssdk\include;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\..\my documents\programing\d3d\tydx hour12;..\..\..\research\programming\3d\development\stydx7in24\source\hour 12;$(BCB)\lib
Item1=..\..\..\research\programming\3d\development\stydx7in24\source\hour 12;$(BCB)\lib
Item2=$(BCB)\lib

[HistoryLists\hlConditionals]
Count=1
Item0=_NO_VCL

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
