--------------------Configuration: main - Win32 Debug--------------------
Begining build with project "C:\My Documents\Programing Projects\SelectionBox\main.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/main.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/main.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/main.pdb" /debug /machine:I386 /out:"Debug/main.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP71F2.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/main.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\My Documents\Programing Projects\SelectionBox\main.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP71F2.TMP" 
Creating temp file "c:\windows\TEMP\RSP71F3.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/main.pdb" /debug /machine:I386 /out:"Debug/main.exe" /pdbtype:sept 
".\Debug\main.obj">
Creating command line "link.exe @c:\windows\TEMP\RSP71F3.TMP" 
Compiling...
main.cpp
C:\My Documents\Programing Projects\SelectionBox\main.cpp(142) : warning C4156: deletion of an array expression without using the array form of 'delete'; array form substituted
C:\My Documents\Programing Projects\SelectionBox\main.cpp(142) : warning C4154: deletion of an array expression; conversion to pointer supplied
Linking...



main.exe - 0 error(s), 2 warning(s)
